{
	"$schema": "https://biomejs.dev/schemas/2.4.11/schema.json",
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100,
		"indentWidth": 3
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "on",
				"useFragmentSyntax": "warn"
			},
			"suspicious": {
				"noExplicitAny": "error",
				"noDebugger": "error",
				"noDoubleEquals": "error",
				"noConsole": "off",
				"noArrayIndexKey": "warn"
			},
			"correctness": {
				"useExhaustiveDependencies": "warn",
				"useHookAtTopLevel": "error",
				"noUnusedVariables": "error",
				"noUnusedImports": "error"
			},
			"complexity": {
				"noBannedTypes": "error",
				"noUselessFragments": "warn",
				"useOptionalChain": "error"
			},
			"a11y": {
				"useAltText": "error",
				"useButtonType": "warn",
				"noSvgWithoutTitle": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "asNeeded",
			"trailingCommas": "all",
			"arrowParentheses": "always",
			"jsxQuoteStyle": "double"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}