{
	"$schema": "https://biomejs.dev/schemas/2.4.11/schema.json",
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100,
		"indentWidth": 3
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noNonNullAssertion": "on"
			},
			"suspicious": {
				"noExplicitAny": "error",
				"noDebugger": "error",
				"noDuplicateObjectKeys": "error",
				"noDuplicateParameters": "error",
				"noDoubleEquals": "error",
				"noConsole": "off"
			},
			"correctness": {
				"noUnusedVariables": "error",
				"noUnreachable": "error",
				"noConstAssign": "error",
				"noGlobalObjectCalls": "error"
			},
			"complexity": {
				"noBannedTypes": "error",
				"noUselessCatch": "error",
				"noUselessConstructor": "error",
				"useOptionalChain": "error",
				"noExcessiveCognitiveComplexity": {
					"level": "warn",
					"options": { "maxAllowedComplexity": 15 }
				}
			},
			"security": {
				"noGlobalEval": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "asNeeded",
			"trailingCommas": "all",
			"arrowParentheses": "always"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
